# Likesub-Social-Media-Interaction-Service-System

./: package.json
.github/workflows/: build-dev-base.yml  ci-test.yml  code-quality-check.yml  frontend-ci.yml
backend/: Social-network-service-management-system.sln
backend/api-gateway/: Program.cs  api-gateway.csproj  appsettings.json
backend/api-gateway/Configuration/: HealthCheckConfiguration.cs
backend/social-service/: social-service.csproj
backend/user-service/: user-service.csproj
container/compose/: docker-compose.ci.yml  docker-compose.dev.yml
container/dockerfiles/ci/: gateway.ci.Dockerfile  social.ci.Dockerfile  user.ci.Dockerfile
container/environment/social-service/: appsettings.example.json
documents/: PROJECT_STRUCTURE.md
frontend/: Dockerfile  next.config.ts  package-lock.json  package.json  tailwind.config.ts  wrangler.toml
frontend/.next/: build-manifest.json  fallback-build-manifest.json
frontend/.next/cache/: .previewinfo  .rscinfo  .tsbuildinfo
frontend/.next/dev/: prerender-manifest.json  trace
frontend/.next/dev/cache/: .rscinfo
frontend/.next/dev/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  (+1 more)
frontend/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/types/: routes.d.ts  validator.ts
frontend/src/app/: error.tsx  layout.tsx  loading.tsx  not-found.tsx
frontend/src/styles/: global.css
(+1376 files in other folders)
